#log4cplus.rootLogger=TRACE, RTCSVR
#Default level is DEBUG, but you can use others in your favor
#log4cplus.rootLogger=TRACE,DEBUG_MSGS,ERROR_MSGS,FATAL_MSGS
log4cplus.rootLogger=TRACE,DEBUG_MSGS,INFO_MSGS,WARN_MSGS,ERROR_MSGS,FATAL_MSGS

##DEBUG
log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_MSGS.MaxFileSize=1024MB
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=10
log4cplus.appender.DEBUG_MSGS.CreateDirs=true
log4cplus.appender.DEBUG_MSGS.File=logs/app.debug
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%t][%p][%l] %m%n
#March
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

##INFO
log4cplus.appender.INFO_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.INFO_MSGS.MaxFileSize=1024MB
log4cplus.appender.INFO_MSGS.MaxBackupIndex=10
log4cplus.appender.INFO_MSGS.CreateDirs=true
log4cplus.appender.INFO_MSGS.File=logs/app.info
log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%t][%p][%l] %m%n
#March
log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter
##WARN
log4cplus.appender.WARN_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.WARN_MSGS.MaxFileSize=1024MB
log4cplus.appender.WARN_MSGS.MaxBackupIndex=10
log4cplus.appender.WARN_MSGS.CreateDirs=true
log4cplus.appender.WARN_MSGS.File=logs/app.warn
log4cplus.appender.WARN_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%t][%p][%l] %m%n
#March
log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.WARN_MSGS.filters.1.LogLevelToMatch=WARN
log4cplus.appender.WARN_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_MSGS.filters.2=log4cplus::spi::DenyAllFilter
##ERROR
log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_MSGS.MaxFileSize=1024MB
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=10
log4cplus.appender.ERROR_MSGS.CreateDirs=true
log4cplus.appender.ERROR_MSGS.File=logs/app.error
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%t][%p][%l] %m%n
#Match
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

##FATAL
log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.FATAL_MSGS.MaxFileSize=1024MB
log4cplus.appender.FATAL_MSGS.MaxBackupIndex=10
log4cplus.appender.FATAL_MSGS.CreateDirs=true
log4cplus.appender.FATAL_MSGS.File=logs/app.fatal
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}][%t][%p][%l] %m%n
#Match
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

#Add others if you want